ATLAS_URI=mongodb+srv://BenjaminYang:BenjyBenjy_49@cluster0.bjmoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BUCKETNAME = "chitter-app-assets2"
AWS_ID="AKIAZ7CF2ZAR6TJYK2EJ"
AWS_SECRET="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"