ATLAS_URI=mongodb+srv://BenjaminYang:BenjyBenjy_49@cluster0.bjmoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ID="AKIAV4S5MBI2IS5OQ3MO"
AWS_SECRET="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"
AWS_BUCKETNAME="chitter-app-assets"