ATLAS_URI=mongodb+srv://BenjaminYang:BenjyBenjy_49@cluster0.bjmoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BUCKETNAME = "chitter-app-assets2"
AWS_ID="AKIAZ7CF2ZAR4OQA5KGC"
AWS_SECRET="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"